# file-converter

./: pom.xml
src/main/java/org/example/Factory/: AbstractFactory.java  FactoryCreator.java  ReaderFactory.java  WriterFactory.java
src/main/java/org/example/ProcessCount/: Count.java  StudentCount.java
src/main/java/org/example/Reader/: CSVReader.java  DBReader.java  IReader.java  JSONReader.java  Student.java  XMLReader.java  XMLReaderSAX.java
src/main/java/org/example/Writer/: CSVWriter.java  IWriter.java  JSONWriter.java  XMLWriter.java
src/main/java/org/example/driver/: Main.java
